# MongoDB URI configuration
MONGODB_URI=mongodb://localhost:27017/your-db-name

# Flask configuration
PORT=5000
FLASK_APP=main.py
FLASK_ENV=development
SECRET_KEY=your-secret-key  # Replace <your-secret-key> with an actual secret key
DATABASE_URL=postgresql://username:password@localhost:5432/database_name  # Use postgresql:// for PostgreSQL
